# advent-of-code-kt

./: .gitignore  README.md  build.gradle  build.gradle.kts  days.sh
src/main/kotlin/be/edu/adventofcode/: BinaryNumber.kt  BinaryString.kt  Calculator.kt  DayInput.kt  Lines.kt  StringDestructure.kt  Tags.kt  Text.kt
src/main/kotlin/be/edu/adventofcode/calculations/: CartesianProduct.kt  Multiplications.kt
src/main/kotlin/be/edu/adventofcode/grid/: Cell.kt  Direction.kt  Grid.kt  Matrix.kt  Point.kt  PointPlotter.kt
src/main/kotlin/be/edu/adventofcode/y2015/day01/: Day01.kt
src/main/kotlin/be/edu/adventofcode/y2015/day02/: Day02.kt
src/main/kotlin/be/edu/adventofcode/y2015/day03/: Day03.kt
src/main/kotlin/be/edu/adventofcode/y2020/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt
src/main/kotlin/be/edu/adventofcode/y2021/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt
src/main/kotlin/be/edu/adventofcode/y2022/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt
src/main/kotlin/be/edu/adventofcode/y2023/: Day01.kt  Day02.kt  Day03.kt
src/main/kotlin/be/edu/adventofcode/y2024/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt
src/test/kotlin/be/edu/adventofcode/: CalculatorSpec.kt
src/test/kotlin/be/edu/adventofcode/y2020/: Day01Spec.kt  Day02Spec.kt  Day03Spec.kt  Day04Spec.kt  Day05Spec.kt  Day06Spec.kt  Day07Spec.kt  Day08Spec.kt  Day09Spec.kt  Day10Spec.kt  Day11Spec.kt  Day12Spec.kt  Day13Spec.kt  Day14Spec.kt  Day15Spec.kt  Day16Spec.kt  Day17Spec.kt
src/test/kotlin/be/edu/adventofcode/y2021/: Day01Spec.kt  Day02Spec.kt  Day03Spec.kt  Day04Spec.kt  Day05Spec.kt  Day06Spec.kt  Day07Spec.kt  Day08Spec.kt  Day09Spec.kt  Day10Spec.kt  Day11Spec.kt  Day12Spec.kt  Day13Spec.kt  Day14Spec.kt  Day15Spec.kt
src/test/kotlin/be/edu/adventofcode/y2022/: Day01Spec.kt  Day02Spec.kt  Day03Spec.kt  Day04Spec.kt  Day05Spec.kt  Day06Spec.kt  Day07Spec.kt  Day08Spec.kt  Day09Spec.kt  Day10Spec.kt  Day11Spec.kt  Day12Spec.kt
src/test/kotlin/be/edu/adventofcode/y2023/: Day01Spec.kt  Day02Spec.kt  Day03Spec.kt
src/test/kotlin/be/edu/adventofcode/y2024/: Day01Spec.kt  Day02Spec.kt  Day03Spec.kt  Day04Spec.kt  Day05Spec.kt  Day06Spec.kt
(+160 files in other folders)
