// setup the plugin
buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/jetbrains/spek'
            allowInsecureProtocol = false
        }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/spek' }
}

// setup dependencies
dependencies {
    // your application's newer version of Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation ('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testRuntimeOnly ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}

test {
    useJUnitPlatform()
}
